; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 512000
lib_deps =
    SPI
    WiFi
    FS
    SPIFFS
    HTTPClient
    WiFiClientSecure
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
    sstaub/NTP@^1.6
    mypackages=https://github.com/sebastianttr/PlatformIOPackages.git
